<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>PERSONAL PORTFOLIO</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

        <link href="https://fonts.googleapis.com/css2?family=Joesfin+Sans:ital,wght@0,100;0,200;0300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">PORTFOLIO</a>
            <div class="bx bx-menu" id="menu-icon"></div>

            <nav class="navbar">
                <a href="#home" class="active">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#skills">SKILLS</a>
                <a href="#projects">PROJECTS</a>
                <a href="#contact">CONTACT</a>
                <a href="img/RESUME_OF_ABI.pdf"  download="resume"><button type="button" class="btn">DOWNLOAD CV</button></a>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="home-content">
                <h3>HELLO THERE<span> IT'S</span></h3>
                <h1>ABINESH<span> S</span> </h1>
                <h3 class="domain"><span>SOFTWARE ENGINEER</span></h3>
                <p><span>"</span>STUDYING THE <span>PAST-PRESENT-FUTURE</span> OF THE<span> WORLD-<span class="red">/COMPUTERS/</span>"</span></p>
                
            </div>
            <div class="home-image">
                <img src="img/homebg.png" alt="">
            </div>
        </section>



        <section class="about" id="about">
            <div class="about-img">
                <img src="img/aboutbg.png" alt="">
            </div>

            <div class="about-content">
                <h2 class="heading-1">ABOUT<span> ME</span></h2><br>
                <p><span>" </span>I'M A YOUNG BOY WITH<span> PLEASENT</span> AND<span> ENGAGING ATTITUDE</span>,WITH<span> CURIOUS MIMD</span> FROM EINSTEIN COLLEGE OF ENGINEERING WITH THE CGPA OF <span> 7.8</span> DESPERATELY SEEKING FOR AN JOB TO IMPROVE THE <span>QUALITY OF HUMAN LIFE'S</span> WITH THE HELP OF<span> COMPUTER TECHNOLOGIES "</span></p>

            </div>
        </section>
        <section class="skills" id="skills">
            <h2 class="heading-1">SKILL<span> SET</span></h2>
            <h3 class="heading">LANGUAGES<span> KNOWN</span></h3>
            <div class="skill-box">
                <ul class="row">
                    <li><img src="img/c.svg" alt=""></li>
                    <li><img src="img/c++.svg" alt=""></li>
                    <li><img src="img/python.png" alt=""></li>
                    <li><img src="img/java.svg" alt=""></li>
                    <li><img src="img/mysql.svg" alt=""></li>
                    <li><img src="img/html.png" alt=""></li>
                    <li><img src="img/css.png" alt=""></li>
                    <li><img src="img/javascript.png" alt=""></li>
                </ul><br><br><br><br>
                <h1 class="heading-1">TECHNICAL<span> SKILLS</span></h1>
            <nav class="profile">
                <li><a href="" class="leet"><span > <i class="fas fa-code"></i> Powerpoint</span></a></li>
                <li ><a href=""><span ><i class="fas fa-code"></i>  VisualStudio</span></a></li>
                <li ><a href=""><span> <i class="fas fa-code"></i>Sublime</span></a></li>                
                <li ><a href=""><span > <i class="fas fa-code"></i> Netbeans</span></a></li>
                <li ><a href=""><span > <i class="fas fa-code"></i> Msword</span></a></li>
                <li><a href=""><span> <i class="fas fa-code"></i>Msexcel</span></a></li>
                <li><a href=""><span> <i class="fas fa-code"></i>Canva</span></a></li>
                <li ><a href=""><span > <i class="fas fa-code"></i> Kinemaster</span></a></li>
                <li ><a href=""><span> <i class="fas fa-code"></i>Inshot</span></a></li>                
                <li ><a href=""><span > <i class="fas fa-code"></i> Pickart</span></a></li>
                
                
            </nav>
            </div>
        </section>

        <section class="projects" id="projects">
                <h2 class="heading-1">MY<span> PROJECTS</span></h2>

            <div class="project-content">
                <div class="col">
                    <img src="img/va.jpg">
                    <div class="layer">
                        <h3>AN INTELLIGENT ASSISTANT WITH CHAT AND VOICE ENABELED</h3>
                        <h5>CLICK FOR MORE DETAILS</h5>
                        <a href="https://github.com/Abinesh-ss/DEDICATIVE_PERSONAL_ASSISTANT"><i class="bi bi-github"></i></a>
                    </div>

                </div>

                <div class="col">
                    <img src="img/gvc.jpg">
                    <div class="layer">
                        <h3>GESTURE CONTROLLED VOLUME CONTROLLER</h3>
                        <h5>CLICK FOR MORE DETAILS</h5>
                        <a href="https://github.com/Abinesh-ss/GESTURED_VOLUME_CONTROLLER"><i class="bi bi-github"></i></a>
                    </div>

                </div>

                <div class="col">
                    <img src="img/emd.jpg">
                    <div class="layer">
                        <h3>EMOTION DETECTION SYSTEM</h3>
                        <h5>CLICK FOR MORE DETAILS</h5>
                        <a href="https://github.com/Abinesh-ss/EXPRESSION_DETECTOR"><i class="bi bi-github"></i></a>
                    </div>

                </div>

                <div class="col">
                    <img src="img/fd.jpg">
                    <div class="layer">
                        <h3>FRONTAL FACE DETECTOR</h3>
                        <br>
                        <h5>CLICK FOR MORE DETAILS</h5>
                        <a href="#"><i class="bi bi-github"></i></a>
                    </div>

                </div>

                <div class="col">
                    <img src="img/had.jpg">
                    <div class="layer">
                        <h3>HAND DETECTOR</h3>
                        <h5>CLICK FOR MORE DETAILS</h5>
                        <a href="https://github.com/Abinesh-ss/Hand_detector_using_OpenCV_and_Mediapipe"><i class="bi bi-github"></i></a>
                    </div>

                </div>

                <div class="col">
                    <img src="img/cp.jpg">
                    <div class="layer">
                        <h3>AI ENABELED CAR PARKING SYSTEM</h3>
                        <h5>CLICK FOR MORE DETAILS</h5>
                        <a href="https://github.com/naanmudhalvan-SI/PBL-NT-GP--430-1680493437"><i class="bi bi-github"></i></a>
                    </div>

                </div>

                <div class="col">
                    <img src="img/sentiment_analyzer.png">
                    <div class="layer">
                        <h3>AN WEB BASED SENTIMENT ANALYZER USING FLASK</h3>
                        <h5>CLICK FOR MORE DETAILS</h5>
                        <a href=""><i class="bi bi-github"></i></a>
                    </div>

                </div>

                <div class="col">
                    <img src="img/ytd.jpg">
                    <div class="layer">
                        <h3>YOUTUBE VIDEO DOWNLOADER</h3>
                        <h5>CLICK FOR MORE DETAILS</h5>
                        <a href="https://github.com/Abinesh-ss/YOUTUBE_VIDEO_DOWNLOADER"><i class="bi bi-github"></i></a>
                    </div>

                </div>
                <div class="col">
                    <img src="img/swhatmsg.jpg">
                    <div class="layer">
                        <h3>SCHEDULED WHATSAPP MESSAGING SYSTEM</h3>
                        <h5>CLICK FOR MORE DETAILS</h5>
                        <a href="https://github.com/Abinesh-ss/WHATSAPP_MESSAGE_SENDER"><i class="bi bi-github"></i></a>
                    </div>

                </div>

            </div>

            </div>
        </section><br>

        <section class="contacts" id="contact">
            <h2 class="heading-1">FOR<span> CONTACT</span></h2>
            <nav class="icon">
                <a href="https://www.linkedin.com/in/abinesh-s-470400229"><i class="bi-linkedin"></i></a>
				<a href="https://github.com/Abinesh-ss"><i class="bi bi-github"></i></a>
				<a href="mailto: abinesh.vallam@gmail.com@gmail.com"><i class="bi-envelope"></i></a>
				<a href="https://instagram.com/_enna_peru_vaikalam?igshid=MzNlNGNkZWQ4Mg=="><i class="bi-instagram"></i></a>
		        <a href="https://t.me/Abinesh"><i class='bi-telegram'></i></a>
            </nav>
        </section>

        <footer class="footer">
                <p>Copyright &copy; 2023 by Abinesh | All Rights Reserved.</p>
            </div>
        </footer>
        
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>  
</body>
</html>
